MyShips/MyShips/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyShips.Views.AboutPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:MyShips.ViewModels"
	Title="{Binding Title}">

	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<!--  Page Level Resources: Compatible with Xamarin Live Player  -->
			<Color x:Key="Primary">#2196F3</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightTextColor">#999999</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout
			BackgroundColor="{StaticResource Accent}"
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand">
			<StackLayout
				HorizontalOptions="Center"
				Orientation="Horizontal"
				VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image
						Aspect="AspectFill"
						HeightRequest="64"
						Source="ussnimitz.jpg"
						VerticalOptions="Center" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout
				Padding="16,40,16,40"
				Orientation="Vertical"
				Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span
									FontAttributes="Bold"
									FontSize="22"
									Text="My Ships"
									TextColor="Black" />
								<Span Text=" " />
								<Span ForegroundColor="{StaticResource LightTextColor}" Text="1.0" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="This native mobile app is written in XAML (UI), C# (business logic) and " TextColor="Black" />
								<Span Text="utilizing native APIs using the "  TextColor="Black"/>
								<Span
									FontAttributes="Bold"
									Text="Xamarin Platform"
									TextColor="Black" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="One codebase - three versions: " TextColor="Black" />
								<Span
									FontAttributes="Bold"
									Text="iOS, Android, and Windows."
									TextColor="Black" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Frame OutlineColor="Blue" HasShadow="True" BackgroundColor="LightCyan">
					<Label Text="Attributes found on Startup" 
				       FontAttributes="Bold" 
					   TextDecorations="Underline" 
					   TextColor="Black"
					   BackgroundColor="LightCyan"
					   HorizontalOptions="Center" 
					   VerticalOptions="Center"/>
				</Frame>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Device Type: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding DeviceType}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Manufacturer: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding Manufacturer}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Model: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding Model}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Name: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding Name}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Platform: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding Platform}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Version: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding Version}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Start Time: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding StartTime}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Processor Count: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding ProcessorCount}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="App Name: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding AppName}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label Style="{DynamicResource BodyStyle}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Battery Level: " TextColor="Black" FontAttributes="Bold"/>
								<Span Text="{Binding BatteryLevel}" TextColor="Blue" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Button
					Margin="0,10,0,0"
					BackgroundColor="{StaticResource Primary}"
					Command="{Binding OpenWebCommand}"
					Text="Learn more"
					TextColor="White" />

			</StackLayout>

		</ScrollView>
	</Grid>



</ContentPage>